<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/llDialogBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="80"
            android:orientation="vertical">
            <View
                android:id="@+id/v2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="95"
                android:background="@drawable/rounded_dialog_box_blue"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="80"
                        android:background="@drawable/rounded_corners_textbox_darkblue"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="20"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="30"
                            android:src="@drawable/speeech_essentials_small"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="25"
                            android:textColor="#FFFFFF"
                            android:textSize="60sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="Store"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="15"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:visibility="invisible">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="76"
                            android:background="@drawable/rounded_dialog_box_blue_small"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="50"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:background="#2B6DB9"
                                android:text="sounds"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="50"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:background="#FFFFFF"
                                android:text="games"
                                android:textColor="#2B6DB9"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <HorizontalScrollView
                            android:id="@+id/hsvSounds"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:visibility="visible"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <TextView
                                    android:id="@+id/tvB"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/blue_box_with_shadow"
                                    android:text="b"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedB"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="b"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvP"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/blue_box_with_shadow"
                                    android:text="p"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedP"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="p"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvM"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/blue_box_with_shadow"
                                    android:text="m"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedM"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="m"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvN"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/blue_box_with_shadow"
                                    android:text="n"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedN"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="n"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvK"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/blue_box_with_shadow"
                                    android:text="k"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedK"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="k"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvG"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/blue_box_with_shadow"
                                    android:text="g"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedG"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="g"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvH"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/blue_box_with_shadow"
                                    android:text="h"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedH"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="h"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvW"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/blue_box_with_shadow"
                                    android:text="w"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedW"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="w"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvT"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/yellow_box_with_shadow"
                                    android:text="t"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedT"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="t"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvD"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/yellow_box_with_shadow"
                                    android:text="d"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedD"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="d"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvF"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/yellow_box_with_shadow"
                                    android:text="f"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedF"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="f"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvV"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/yellow_box_with_shadow"
                                    android:text="v"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedV"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="v"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvJ"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/yellow_box_with_shadow"
                                    android:text="j"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedJ"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="j"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvCH"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/yellow_box_with_shadow"
                                    android:text="ch"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedCH"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="ch"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvY"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/yellow_box_with_shadow"
                                    android:text="y"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedY"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="y"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvNG"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/yellow_box_with_shadow"
                                    android:text="ng"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedNG"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="ng"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvS"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/red_box_with_shadow"
                                    android:text="s"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedS"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="s"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvZ"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/red_box_with_shadow"
                                    android:text="z"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedZ"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="z"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvL"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/red_box_with_shadow"
                                    android:text="l"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedL"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="l"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvR"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/red_box_with_shadow"
                                    android:text="r"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedR"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="r"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvSH"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/red_box_with_shadow"
                                    android:text="sh"
                                    android:visibility="gone"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedSH"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="sh"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvTH"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/red_box_with_shadow"
                                    android:text="th"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedTH"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="th"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                                <TextView
                                    android:id="@+id/tvZH"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/red_box_with_shadow"
                                    android:text="zh"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tvUnselectedZH"
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/grey_box_with_shadow"
                                    android:text="zh"
                                    android:textSize="75sp"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="fill_parent"/>
                            </LinearLayout>
                        </HorizontalScrollView>
                        <HorizontalScrollView
                            android:id="@+id/hsvGames"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:visibility="gone"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <LinearLayout
                                    android:id="@+id/llGame1"
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="-50dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/red_box_with_shadow">
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:background="#70FFFFFF"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llGame2"
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/green_box_with_shadow">
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/wordfind_icon"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llGame3"
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/green_box_with_shadow">
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:background="#70FFFFFF"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llGame4"
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/green_box_with_shadow">
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:background="#70FFFFFF"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llGame5"
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/green_box_with_shadow">
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:background="#70FFFFFF"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llGame6"
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/green_box_with_shadow">
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:background="#70FFFFFF"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llGame7"
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/green_box_with_shadow">
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:background="#70FFFFFF"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llGame8"
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/blue_box_with_shadow">
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:background="#70FFFFFF"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llGame9"
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/blue_box_with_shadow">
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:background="#70FFFFFF"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llGame10"
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/blue_box_with_shadow">
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:background="#70FFFFFF"/>
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                        <ImageView
                            android:id="@+id/ivLeft"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="25dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/moveleft_button"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/ivRight"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="25dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/moveright_button"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="53"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="30"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="25"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="65"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/ivBuySoundSale"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="25"
                                android:src="@drawable/thissound_button"
                                android:visibility="gone"/>
                            <LinearLayout
                                android:id="@+id/llBuySound"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="25"
                                android:background="@drawable/rounded_corners_green"
                                android:orientation="vertical"
                                android:visibility="visible">
                                <TextView
                                    android:id="@+id/tvBuySoundPrice"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="50"
                                    android:text="$4.99"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:gravity="center|bottom"
                                    android:textColor="#FFFFFF"/>
                                <TextView
                                    android:id="@+id/tvBuySoundPriceDescription"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="50"
                                    android:text="buy m now"
                                    android:textSize="17sp"
                                    android:gravity="center|top"
                                    android:textColor="#FFFFFF"/>
                            </LinearLayout>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"/>
                            <ImageView
                                android:id="@+id/ivBuyAllSoundsSale"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="25"
                                android:src="@drawable/allsounds_button"
                                android:visibility="gone"/>
                            <LinearLayout
                                android:id="@+id/llBuyAllSounds"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="25"
                                android:background="@drawable/rounded_corners_yellow"
                                android:orientation="vertical"
                                android:visibility="visible">
                                <TextView
                                    android:id="@+id/tvBuyAllSoundsPrice"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="50"
                                    android:text="$49.99"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:gravity="center|bottom"
                                    android:textColor="#FFFFFF"/>
                                <TextView
                                    android:id="@+id/tvBuyAllSoundsPriceDescription"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="50"
                                    android:text="buy all now"
                                    android:textSize="17sp"
                                    android:gravity="center|top"
                                    android:textColor="#FFFFFF"/>
                            </LinearLayout>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="45"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="60"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvSoundName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The M Sound"
                                android:textStyle="bold"
                                android:textSize="35sp"
                                android:textColor="#000000"/>
                            <ImageView
                                android:id="@+id/ivSaleLeft"
                                android:layout_width="90dp"
                                android:layout_height="35dp"
                                android:src="@drawable/sale_left"
                                android:visibility="gone"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Get all 23 sounds for the price of 10 when you purchase all sounds at once.  A discount of more than 50%!"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="5dp"/>
                        <TextView
                            android:id="@+id/tvSoundDescription"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Included with this sound:\n&#8226;Over 200 /b/ words!\n&#8226;Tips and tutorials on how to produce the /b/ sound.\n&#8226;Word flashcards with large, easy to identify pictures and voice audio targeting /b/ in the beginning, middle, and end of words. \n&#8226;Two engaging games (Matching and Word Find) targeting /b/ at the word level.\n&#8226;Two activities targeting /b/ at the sentence level, each with pictures and voice audio."
                            android:textSize="15sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/v4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
        </LinearLayout>
        <View
            android:id="@+id/v3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"/>
    </LinearLayout>
</RelativeLayout>
