<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/llDialogBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:orientation="vertical">
            <View
                android:id="@+id/v2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="95"
                android:background="@drawable/rounded_dialog_box_blue"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="15"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="70"
                        android:background="@drawable/rounded_corners_textbox_darkblue"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="15"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="10"
                            android:src="@drawable/feedback_icon"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="73"
                            android:textColor="#FFFFFF"
                            android:textSize="40sp"
                            android:gravity="left|center"
                            android:textStyle="bold"
                            android:text="Send Feedback"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="15"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="80"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvLoveFeedback"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"
                            android:text="We love feedback. Let us know what you think about Speech Essentials."
                            android:gravity="center"
                            android:textColor="#2B6DB9"
                            android:textStyle="bold"
                            android:textSize="30sp"/>
                        <EditText
                            android:id="@+id/etFeedback"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="55"
                            android:hint="Type feedback here"
                            android:gravity="left"
                            android:textColor="#000000"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="75"
                        android:orientation="vertical">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvCancel"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="20"
                                android:background="@drawable/rounded_corners_lightblue"
                                android:text="Cancel"
                                android:textSize="30sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="25"/>
                            <TextView
                                android:id="@+id/tvSendFeedback"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="45"
                                android:background="@drawable/rounded_corners_orange"
                                android:text="Send Feedback"
                                android:textSize="30sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/v4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
        </LinearLayout>
        <View
            android:id="@+id/v3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"/>
    </LinearLayout>
</RelativeLayout>