<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#2B6DB9">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:orientation="vertical">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/speeech_essentials_small"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:text="Sounds"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="35sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:orientation="vertical">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/robot_head"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="20">
                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:id="@+id/tvB"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/blue_box_with_shadow"
                            android:text="b"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvP"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/blue_box_with_shadow"
                            android:text="p"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvM"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/blue_box_with_shadow"
                            android:text="m"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvN"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/blue_box_with_shadow"
                            android:text="n"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvK"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/blue_box_with_shadow"
                            android:text="k"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvG"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/blue_box_with_shadow"
                            android:text="g"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvH"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/blue_box_with_shadow"
                            android:text="h"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvW"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/blue_box_with_shadow"
                            android:text="w"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvT"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/yellow_box_with_shadow"
                            android:text="t"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvD"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/yellow_box_with_shadow"
                            android:text="d"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvF"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/yellow_box_with_shadow"
                            android:text="f"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvV"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/yellow_box_with_shadow"
                            android:text="v"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvJ"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/yellow_box_with_shadow"
                            android:text="j"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvCH"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/yellow_box_with_shadow"
                            android:text="ch"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvY"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/yellow_box_with_shadow"
                            android:text="y"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvNG"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/yellow_box_with_shadow"
                            android:text="ng"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvS"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/red_box_with_shadow"
                            android:text="s"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvZ"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/red_box_with_shadow"
                            android:text="z"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvL"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/red_box_with_shadow"
                            android:text="l"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvR"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/red_box_with_shadow"
                            android:text="r"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvSH"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/red_box_with_shadow"
                            android:text="sh"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvTH"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/red_box_with_shadow"
                            android:text="th"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:id="@+id/tvZH"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/red_box_with_shadow"
                            android:text="zh"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="fill_parent"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:orientation="vertical">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>
                <ProgressBar
                    android:id="@+id/pbSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="95"
                    android:indeterminate="true"/>
                <ScrollView
                    android:id="@+id/svScrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="95"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="96"
                            android:orientation="vertical"
                            android:id="@+id/llParentLayout">
                            <!--<LinearLayout-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="110dp"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:gravity="center">-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="10"-->
                                        <!--android:text="b - begginning"-->
                                        <!--android:textSize="8sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:textColor="#2B6DB9"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:textColor="#2B6DB9"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="60"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                            <!--</LinearLayout>-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="110dp"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:gravity="center">-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                            <!--</LinearLayout>-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="110dp"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:gravity="center">-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="100dp"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:background="@drawable/rounded_dialog_box_blue_matching"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:layout_marginRight="5dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="30"-->
                                        <!--android:text="ball"-->
                                        <!--android:textSize="15sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:gravity="center"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="0dp"-->
                                        <!--android:layout_weight="70"-->
                                        <!--android:padding="10dp"-->
                                        <!--android:src="@drawable/ball"/>-->
                                <!--</LinearLayout>-->
                            <!--</LinearLayout>-->
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>