<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/llDialogBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_dialog_box_tablet_blue"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="35"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvLetter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#0171BD"
                android:textSize="145sp"
                android:textStyle="bold"
                android:text="y"
                android:gravity="bottom|center"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvLetterSound"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:textColor="#0171BD"
                android:textSize="45sp"
                android:text="/y/"
                android:gravity="top|center"/>
            <ImageView
                android:id="@+id/ivQuestion"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/help_button"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="45dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="65"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp">
            <LinearLayout
                android:id="@+id/llWords"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:background="@drawable/rounded_corners_tablet_blue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/llWords2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tvWords2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Words"
                        android:textColor="#FFFFFF"
                        android:textSize="65sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llWords1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:src="@drawable/words_flashcards"/>
                    <TextView
                        android:id="@+id/tvWords"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:text="Words"
                        android:textColor="#FFFFFF"
                        android:textSize="45sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivWordsArrow"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="20"
                    android:src="@drawable/forward"
                    android:visibility="visible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSentences"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:background="@drawable/rounded_corners_tablet_yellow"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible">
                <LinearLayout
                    android:id="@+id/llSentences2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tvSentences2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Sentences"
                        android:textColor="#FFFFFF"
                        android:textSize="65sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSentences1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:src="@drawable/sentences_different"
                        />
                    <TextView
                        android:id="@+id/tvSentences"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:text="Sentences"
                        android:textColor="#FFFFFF"
                        android:textSize="45sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivSentencesArrow"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="20"
                    android:src="@drawable/forward"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llWordsFlashcards"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:background="@drawable/rounded_corners_tablet_green"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:src="@drawable/words_flashcards"/>
                    <TextView
                        android:id="@+id/tvWordsFlashcards"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:text="Flashcards"
                        android:textColor="#FFFFFF"
                        android:textSize="45sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="20"
                    android:src="@drawable/forward"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSentencesRotating"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:background="@drawable/rounded_corners_tablet_green"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:src="@drawable/sentences_repetitive"/>
                    <TextView
                        android:id="@+id/tvSentencesRotating"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:text="Repetitive"
                        android:textColor="#FFFFFF"
                        android:textSize="45sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="20"
                    android:src="@drawable/forward"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llStories"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:background="@drawable/rounded_corners_tablet_red"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:src="@drawable/stories"/>
                    <TextView
                        android:id="@+id/tvStories"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:text="Stories"
                        android:textColor="#FFFFFF"
                        android:textSize="45sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="20"
                    android:src="@drawable/forward"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llWordsMatching"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:background="@drawable/rounded_corners_tablet_green"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:src="@drawable/words_matching"/>
                    <TextView
                        android:id="@+id/tvWordsMatching"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:text="Matching"
                        android:textColor="#FFFFFF"
                        android:textSize="45sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="20"
                    android:src="@drawable/forward"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSentencesUnique"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:background="@drawable/rounded_corners_tablet_green"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:src="@drawable/sentences_different"/>
                    <TextView
                        android:id="@+id/tvSentencesUnique"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:text="Different"
                        android:textColor="#FFFFFF"
                        android:textSize="45sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="20"
                    android:src="@drawable/forward"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/back_blue"
        android:layout_marginLeft="110dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>
