<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/llDialogBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="90"
            android:orientation="vertical">
            <View
                android:id="@+id/v2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="95"
                android:background="@drawable/rounded_dialog_box_blue"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="78"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:orientation="vertical">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"/>
                        <LinearLayout
                            android:id="@+id/llScoreNameTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="12"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="75"
                                android:src="@drawable/speeech_essentials_small"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="5"/>
                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="85"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="8"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="93"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="#E7E1E1"
                                    android:layout_marginLeft="2dp"/>
                                <LinearLayout
                                    android:id="@+id/llUsingThisAppButton"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="14"
                                    android:orientation="horizontal"
                                    android:background="#2B6DB9">
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10"/>
                                    <TextView
                                        android:id="@+id/tvUsingThisApp"
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="68"
                                        android:textColor="#FFFFFF"
                                        android:textSize="15sp"
                                        android:gravity="left|center"
                                        android:textStyle="bold"
                                        android:text="Using This App"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10"
                                        android:orientation="vertical">
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="30"/>
                                        <ImageView
                                            android:id="@+id/ivUsingThisApp"
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="40"
                                            android:src="@drawable/whitearrow_right"/>
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="30"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="#E7E1E1"
                                    android:layout_marginLeft="2dp"/>
                                <LinearLayout
                                    android:id="@+id/llAboutButton"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="14"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10"/>
                                    <TextView
                                        android:id="@+id/tvAbout"
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="68"
                                        android:textColor="#2B6DB9"
                                        android:textSize="15sp"
                                        android:gravity="left|center"
                                        android:textStyle="bold"
                                        android:text="About"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10"
                                        android:orientation="vertical">
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="30"/>
                                        <ImageView
                                            android:id="@+id/ivAbout"
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="40"
                                            android:src="@drawable/bluearrow_right"/>
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="30"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="#E7E1E1"
                                    android:layout_marginLeft="2dp"/>
                                <LinearLayout
                                    android:id="@+id/llVideoTutorialsButton"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="14"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10"/>
                                    <TextView
                                        android:id="@+id/tvVideoTutorials"
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="68"
                                        android:textColor="#2B6DB9"
                                        android:textSize="15sp"
                                        android:gravity="left|center"
                                        android:textStyle="bold"
                                        android:text="Video Tutorials"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10"
                                        android:orientation="vertical">
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="30"/>
                                        <ImageView
                                            android:id="@+id/ivVideoTutorials"
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="40"
                                            android:src="@drawable/bluearrow_right"/>
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="30"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="#E7E1E1"
                                    android:layout_marginLeft="2dp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:layout_marginLeft="2dp"/>
                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="30"
                                    android:src="@drawable/robot_infopage"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"/>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="15"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10"/>
                                    <LinearLayout
                                        android:id="@+id/llRateApp"
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="90"
                                        android:orientation="vertical"
                                        android:background="@drawable/green_scores_box">
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="10"/>
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="80"
                                            android:orientation="horizontal">
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"/>
                                            <ImageView
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="20"
                                                android:src="@drawable/pencil_icon"/>
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"/>
                                            <TextView
                                                android:id="@+id/tvReviewOurApp"
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="50"
                                                android:textColor="#FFFFFF"
                                                android:textSize="15sp"
                                                android:gravity="left|center"
                                                android:textStyle="bold"
                                                android:text="review our app"/>
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="10"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4.5"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="94"
                            android:background="#E7E1E1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"/>
                    <LinearLayout
                        android:id="@+id/llUsingThisAppContent"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="65"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"/>
                                <TextView
                                    android:id="@+id/tvParagraph1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Using this App"
                                    android:textColor="#2F2F2C"
                                    android:textStyle="bold"
                                    android:textSize="25sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="10dp"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thank you for choosing Speech Essentials!  This app is a complete speech therapy practice tool for articulation\n\nSpeech Essentials was created by an ASHA certified Speech-Language Pathologist for parents and therapists to supplement therapy for speech delays and disorders in children and adults.  This speech app provides a fun and engaging environment while helping to improve speech skills.  Determine what sound(s) you need to work on and you are ready to start!"
                                    android:textColor="#2F2F2C"
                                    android:textSize="12sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"/>
                                <TextView
                                    android:id="@+id/tvParagraph2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Where to Begin"
                                    android:textColor="#2F2F2C"
                                    android:textStyle="bold"
                                    android:textSize="25sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="10dp"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Once you know what sound(s) you need to work on it is important to practice saying the sound clearly all on its own (in isolation).  To get more information on how to produce a sound and to see a video tutorial, tap on the sound, then tap on the ‘Tips’ icon at the bottom left of the box.\n\nAfter the sound is easily said in isolation, add a vowel sound before and/or after the consonant sound to make a syllable.  For example, if the target sound is b say “bye, bee, bay, boo, abe, eeb, ub” etc.  These syllables may sound funny but will ultimately help ease the transition to the word level."
                                    android:textColor="#2F2F2C"
                                    android:textSize="12sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"/>
                                <TextView
                                    android:id="@+id/tvParagraph3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sounds in Words"
                                    android:textColor="#2F2F2C"
                                    android:textStyle="bold"
                                    android:textSize="25sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="10dp"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="There are many fun options when working at the word level.  Tap the sound button then choose ‘flashcards’ or one of the game options such as ‘matching’ or ‘word find’.  Once you have chosen your activity you can choose what sound position(s) you want to practice (beginning, middle, or end) and then tap ‘start’."
                                    android:textColor="#2F2F2C"
                                    android:textSize="12sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"/>
                                <TextView
                                    android:id="@+id/tvParagraph4"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Games"
                                    android:textColor="#2F2F2C"
                                    android:textStyle="bold"
                                    android:textSize="25sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="10dp"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Two games are automatically included with each sound: ‘Matching’ and ‘Word Find’.  These and other games (available for purchase) are a novel and fun way to practice articulation sounds.  Games target sounds at the word level and include a picture of the words.  Scoring, mirror, and word position features are included."
                                    android:textColor="#2F2F2C"
                                    android:textSize="12sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"/>
                                <TextView
                                    android:id="@+id/tvParagraph5"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mirror"
                                    android:textColor="#2F2F2C"
                                    android:textStyle="bold"
                                    android:textSize="25sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="10dp"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="In all activities there is the option for a ‘mirror’ to be used!  Tap the ‘mirror’ icon on the right of the screen and use the video function on your device to see the child’s mouth as they practice target sounds.  Visual feedback is particularly helpful for sounds that involve the lips and tip of the tongue such as: th, l, s, f, v, etc."
                                    android:textColor="#2F2F2C"
                                    android:textSize="12sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"/>
                                <TextView
                                    android:id="@+id/tvParagraph6"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Scoring/Data Tracking"
                                    android:textColor="#2F2F2C"
                                    android:textStyle="bold"
                                    android:textSize="25sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="10dp"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="While in an activity or game there is the option to keep track of correct and incorrect productions of the target sound.  Tap the green ‘star’ button for each correct production or the red ‘no’ button for an incorrect or distorted sound.  At the end of the activity you will have the option to create/choose a profile and save the scores for that activity.  On the app home page you can then tap on the ‘scores’ button on the bottom left to see all saved data.\n\nWith practice, patience, and persistence we know you can help those you work with achieve their speech and communication goals.  We wish you the best as you embark on this journey together!"
                                    android:textColor="#2F2F2C"
                                    android:textSize="12sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"/>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llAbout"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="73"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="90"
                            android:orientation="vertical">
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"/>
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="18"
                                android:src="@drawable/speeech_essentials_small"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="20"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="50"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="5"
                                        android:text="App version"
                                        android:textColor="#2F2F2C"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textSize="21sp"/>
                                    <TextView
                                        android:id="@+id/tvVersion"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15"
                                        android:text="1.0"
                                        android:textColor="#2B6DB9"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textSize="75sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="50"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="5"
                                        android:text="Database version"
                                        android:textColor="#2F2F2C"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textSize="21sp"/>
                                    <TextView
                                        android:id="@+id/tvDBVersion"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15"
                                        android:text="1.0"
                                        android:textColor="#2B6DB9"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textSize="75sp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:text="Questions? Visit us at:"
                                android:textColor="#2F2F2C"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="24sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:text="www.speechessentialsapp.com"
                                android:textColor="#2B6DB9"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="17sp"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:text="Created by Valley Speech &amp; Language Therapy"
                                android:textColor="#2F2F2C"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:text="© 2015"
                                android:textColor="#2F2F2C"
                                android:gravity="center"
                                android:textSize="19sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llVideoTutorials"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="73"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="90"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="45"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/llVideo1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="40"
                                    android:background="@drawable/quickintro_screen"
                                    android:orientation="vertical">
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="35"/>
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="30"
                                        android:src="@drawable/playbutton"/>
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="35"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"/>
                                <TextView
                                    android:id="@+id/tvVideo1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:text="Quick Intro"
                                    android:textColor="#2F2F2C"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="18sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"/>
                                <LinearLayout
                                    android:id="@+id/llVideo3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="40"
                                    android:background="@drawable/tutorial2_screen"
                                    android:orientation="vertical">
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="35"/>
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="30"
                                        android:src="@drawable/playbutton"/>
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="35"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"/>
                                <TextView
                                    android:id="@+id/tvVideo3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:text="Tutorial #2"
                                    android:textColor="#2F2F2C"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="18sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="5"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="45"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/llVideo2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="40"
                                    android:background="@drawable/tutorial1_screen"
                                    android:orientation="vertical">
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="35"/>
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="30"
                                        android:src="@drawable/playbutton"/>
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="35"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"/>
                                <TextView
                                    android:id="@+id/tvVideo2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:text="Tutorial #1"
                                    android:textColor="#2F2F2C"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="18sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"/>
                                <LinearLayout
                                    android:id="@+id/llVideo4"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="40"
                                    android:background="@drawable/tutorial3_screen"
                                    android:orientation="vertical">
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="35"/>
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="30"
                                        android:src="@drawable/playbutton"/>
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="35"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"/>
                                <TextView
                                    android:id="@+id/tvVideo4"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:text="Tutorial #3"
                                    android:textColor="#2F2F2C"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="18sp"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>
            </LinearLayout>
            <View
                android:id="@+id/v4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
        </LinearLayout>
        <View
            android:id="@+id/v3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"/>
    </LinearLayout>
</RelativeLayout>
