<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/llDialogBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="80"
            android:orientation="vertical">
            <View
                android:id="@+id/v2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="95"
                android:background="@drawable/rounded_dialog_box_tablet_blue"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="80"
                        android:background="@drawable/rounded_corners_textbox_darkblue"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="25"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="10"
                            android:src="@drawable/graduation_cap"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tvWordType"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="68"
                            android:textColor="#FFFFFF"
                            android:textSize="28sp"
                            android:gravity="left|center"
                            android:textStyle="bold"
                            android:text="Teaching Tips"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="76"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvTipSound"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="50"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="The B Sound"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="28sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="45"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="90"
                        android:orientation="vertical">
                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <TextView
                                android:id="@+id/tvTip"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="11"
                                android:text="This sound is mastered around 2 years old.\n\nThe B sound is made by bringing both lips together and then releasing the air in an explosive manner.\n\nTo make the B sound take a deep breath then while releasing the air slowly bring the lips together and then apart again. If done correclty, this should result in the B sound.\n\nA fun way to practice the explosive release of air when making the B sound is to hold a tissue in front of your mouth while making the sound. Draw attention to how the tissue moves when the sound is made. Call this, 'The tissue dance.'\n\nTake turns 'Making the tissue dance' until the B sound is said correctly."
                                android:textSize="13sp"
                                android:textColor="#000000"/>
                        </ScrollView>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="13"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"/>
                    <LinearLayout
                        android:id="@+id/llVideoTutorial"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="50"
                        android:background="@drawable/rounded_corners_green"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="8"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="18"
                            android:src="@drawable/blue_play_button"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="65"
                            android:orientation="vertical">
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"/>
                            <TextView
                                android:id="@+id/tvWatchThe"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="30"
                                android:layout_marginBottom="-5dp"
                                android:text="watch the"
                                android:gravity="center|bottom"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvVideoTutorial"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="50"
                                android:text="video tutorial"
                                android:gravity="center|top"
                                android:textColor="#FFFFFF"
                                android:textSize="28sp"
                                android:textStyle="bold"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="10"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>
            </LinearLayout>
            <View
                android:id="@+id/v4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
        </LinearLayout>
        <View
            android:id="@+id/v3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"/>
    </LinearLayout>
</RelativeLayout>
