<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/nexus5background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical">
                <View
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="25"/>
                <ImageView
                    android:id="@+id/ivInfo"
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="50"
                    android:layout_gravity="center"
                    android:src="@drawable/info_icon"/>
                <View
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="25"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="80"
                android:src="@drawable/nexus10_selogo"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical">
                <View
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="25"/>
                <ImageView
                    android:id="@+id/ivStore"
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="50"
                    android:layout_gravity="center"
                    android:src="@drawable/store_icon"/>
                <View
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="25"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llHeaderSale"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical">
                <View
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="25"/>
                <ImageView
                    android:id="@+id/ivInfoSale"
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="50"
                    android:layout_gravity="center"
                    android:src="@drawable/info_icon"/>
                <View
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="25"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"/>
            <ImageView
                android:id="@+id/ivLogoSale"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="70"
                android:src="@drawable/nexus10_selogo"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="15"
                android:orientation="vertical">
                <View
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="25"/>
                <ImageView
                    android:id="@+id/ivStoreSale"
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="50"
                    android:layout_gravity="center"
                    android:src="@drawable/sale_store_icon"/>
                <View
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="25"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="65">
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/rlSoundB"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:visibility="visible">
                            <TextView
                                android:id="@+id/tvSoundB"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/blue_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="b"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundM"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundM"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/blue_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="m"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedM"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedM"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="m"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundK"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundK"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/blue_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="k"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedK"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedK"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="k"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundH"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundH"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/blue_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="h"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                            </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedH"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedH"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="h"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundT"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundT"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/yellow_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="t"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedT"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedT"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="t"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundF"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundF"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/yellow_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="f"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedF"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedF"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="f"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundJ"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundJ"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/yellow_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="j"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedJ"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedJ"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="j"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundY"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundY"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/yellow_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="y"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedY"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedY"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="y"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundS"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundS"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/red_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="s"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedS"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedS"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="s"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundL"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundL"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/red_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="l"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedL"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedL"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="l"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundSH"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundSH"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/red_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="sh"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedSH"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedSH"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="sh"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundZH"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundZH"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/red_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="zh"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedZH"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedZH"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="zh"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:layout_marginLeft="145dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/rlSoundP"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundP"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/blue_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="p"
                                android:gravity="center"
                                android:paddingBottom="5dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedP"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedP"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="p"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundN"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundN"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/blue_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="n"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedN"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedN"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="n"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundG"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundG"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/blue_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="g"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedG"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedG"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="g"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundW"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundW"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/blue_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="w"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedW"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedW"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="w"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundD"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundD"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/yellow_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="d"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedD"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedD"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="d"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundV"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundV"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/yellow_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="v"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedV"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedV"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="v"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundCH"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundCH"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/yellow_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="ch"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedCH"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedCH"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="ch"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundNG"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundNG"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/yellow_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="ng"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedNG"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedNG"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="ng"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundZ"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundZ"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/red_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="z"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedZ"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedZ"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="z"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundR"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundR"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/red_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="r"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedR"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedR"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="r"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundTH"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvSoundTH"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/red_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="th"
                                android:gravity="center"
                                android:paddingBottom="7dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlSoundUnpurchasedTH"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:id="@+id/tvSoundUnpurchasedTH"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/grey_box_with_shadow"
                                android:textColor="#FFFFFF"
                                android:textSize="75sp"
                                android:textStyle="bold"
                                android:text="th"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/locked_icon"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:id="@+id/ivDog"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/robotright"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="15"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="70"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llNonUpdateLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="55"
                    android:visibility="gone">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="9"/>
                    <View
                        android:id="@+id/vUpdate1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="12.5"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:id="@+id/llScores"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/scores_button"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"/>
                    <LinearLayout
                        android:id="@+id/llSettings"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/settings_button"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"/>
                    <View
                        android:id="@+id/vUpdate2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="12.5"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:id="@+id/llUpdate"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/update_button"
                        android:visibility="gone"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="9"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llUpdateLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="55"
                    android:visibility="visible">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="9"/>
                    <View
                        android:id="@+id/vUUpdate1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="12.5"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/llUScores"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/scores_button"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"/>
                    <LinearLayout
                        android:id="@+id/llUSettings"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/settings_button"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"/>
                    <View
                        android:id="@+id/vUUpdate2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="12.5"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/llUUpdate"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/update_button"
                        android:visibility="visible"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="9"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="45"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="15"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlDialogBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#8CFFFFFF"
        android:visibility="gone"/>
</RelativeLayout>
