<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/llDialogBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:orientation="vertical">
            <View
                android:id="@+id/v2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="95"
                android:background="@drawable/rounded_dialog_box_blue"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="15"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="70"
                        android:background="@drawable/rounded_corners_textbox_darkblue"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="15"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="10"
                            android:src="@drawable/starpng"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="73"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp"
                            android:gravity="left|center"
                            android:textStyle="bold"
                            android:text="Rate Our App"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="15"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="88"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvEnjoying"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="20"
                                android:textColor="#2B6DB9"
                                android:textSize="25sp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Enjoying Speech Essentials?"/>
                            <TextView
                                android:id="@+id/tvPleaseRate"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="20"
                                android:textColor="#2B6DB9"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Please take a moment to rate it, Thanks!"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="10"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="80"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvRateNow"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="45"
                                    android:background="@drawable/rounded_corners_blue"
                                    android:text="Rate Now"
                                    android:gravity="center"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"/>
                                <TextView
                                    android:id="@+id/tvRemindMeLater"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="45"
                                    android:background="@drawable/rounded_corners_blue"
                                    android:text="Remind Me Later"
                                    android:gravity="center"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"/>
                                <TextView
                                    android:id="@+id/tvSendFeedback"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="45"
                                    android:background="@drawable/rounded_corners_orange"
                                    android:text="Send Feedback"
                                    android:gravity="center"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"/>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"/>
                                <TextView
                                    android:id="@+id/tvNoThanks"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="45"
                                    android:background="@drawable/rounded_corners_lightblue"
                                    android:text="No, Thanks"
                                    android:gravity="center"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="10"/>
                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/v4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
        </LinearLayout>
        <View
            android:id="@+id/v3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"/>
    </LinearLayout>
</RelativeLayout>
