<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/llDialogBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="90"
            android:orientation="vertical">
            <View
                android:id="@+id/v2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="95"
                android:background="@drawable/rounded_dialog_box_blue"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="85"
                        android:background="@drawable/rounded_corners_textbox_darkblue"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="25"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:src="@drawable/trophy_icon"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="50"
                            android:textColor="#FFFFFF"
                            android:textSize="45sp"
                            android:gravity="left|center"
                            android:textStyle="bold"
                            android:text="Scores"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="78"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:orientation="vertical">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"/>
                        <LinearLayout
                            android:id="@+id/llScoreNameTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="10"/>
                            <TextView
                                android:id="@+id/tvScoreNameTitle"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="65"
                                android:textColor="#2B6DB9"
                                android:textSize="25sp"
                                android:gravity="left|center"
                                android:textStyle="bold"
                                android:text="Names"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="20"
                                android:visibility="gone"
                                android:src="@drawable/addname_icon"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="5"/>
                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="85"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="4"/>
                            <ScrollView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="91"
                                android:layout_marginBottom="18dp">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical">
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="5dp"
                                        android:background="#E7E1E1"
                                        android:layout_marginLeft="2dp"/>
                                    <LinearLayout
                                        android:id="@+id/llNamesHolder"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="50dp"
                                            android:orientation="horizontal"
                                            android:background="#2B6DB9">
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"/>
                                            <ImageView
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"
                                                android:src="@drawable/blueinfo_icon"/>
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="3"/>
                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="58"
                                                android:textColor="#FFFFFF"
                                                android:textSize="20sp"
                                                android:gravity="left|center"
                                                android:textStyle="bold"
                                                android:text="Jax"/>
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"
                                                android:orientation="vertical">
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="30"/>
                                                <ImageView
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="40"
                                                    android:src="@drawable/whitearrow_right"/>
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="30"/>
                                            </LinearLayout>
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="5dp"
                                            android:background="#E7E1E1"
                                            android:layout_marginLeft="2dp"/>
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="50dp"
                                            android:orientation="horizontal">
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"/>
                                            <ImageView
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"
                                                android:src="@drawable/blueinfo_icon"/>
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="3"/>
                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="58"
                                                android:textColor="#2B6DB9"
                                                android:textSize="20sp"
                                                android:gravity="left|center"
                                                android:textStyle="bold"
                                                android:text="Mike"/>
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"
                                                android:orientation="vertical">
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="30"/>
                                                <ImageView
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="40"
                                                    android:src="@drawable/bluearrow_right"/>
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="30"/>
                                            </LinearLayout>
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="5dp"
                                            android:background="#E7E1E1"
                                            android:layout_marginLeft="2dp"/>
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="50dp"
                                            android:orientation="horizontal">
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"/>
                                            <ImageView
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"
                                                android:src="@drawable/blueinfo_icon"/>
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="3"/>
                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="58"
                                                android:textColor="#2B6DB9"
                                                android:textSize="20sp"
                                                android:gravity="left|center"
                                                android:textStyle="bold"
                                                android:text="Joe"/>
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"
                                                android:orientation="vertical">
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="30"/>
                                                <ImageView
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="40"
                                                    android:src="@drawable/bluearrow_right"/>
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="30"/>
                                            </LinearLayout>
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="5dp"
                                            android:background="#E7E1E1"
                                            android:layout_marginLeft="2dp"/>
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="50dp"
                                            android:orientation="horizontal">
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"/>
                                            <ImageView
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"
                                                android:src="@drawable/blueinfo_icon"/>
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="3"/>
                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="58"
                                                android:textColor="#2B6DB9"
                                                android:textSize="20sp"
                                                android:gravity="left|center"
                                                android:textStyle="bold"
                                                android:text="Juna"/>
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"
                                                android:orientation="vertical">
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="30"/>
                                                <ImageView
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="40"
                                                    android:src="@drawable/bluearrow_right"/>
                                                <View
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="30"/>
                                            </LinearLayout>
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="10"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="5dp"
                                            android:background="#E7E1E1"
                                            android:layout_marginLeft="2dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </ScrollView>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:layout_marginBottom="3dp"
                        android:background="#E7E1E1"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="71"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="14.25"
                            android:orientation="vertical">
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="25"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="65"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/ivScoreDetailsBackArrow"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical"
                                    android:visibility="gone">
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="10"/>
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="80"
                                        android:src="@drawable/back_circle_small"/>
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="10"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/tvCurrentName"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="85"
                                    android:textColor="#2B6DB9"
                                    android:textSize="25sp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:text="" />
                                <LinearLayout
                                    android:id="@+id/llEmailScore"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="10"
                                    android:orientation="vertical">
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15"/>
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="70"
                                        android:src="@drawable/email_icon"/>
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llScoresMain"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="81"
                            android:orientation="vertical"
                            android:visibility="visible">
                            <LinearLayout
                                android:id="@+id/llScoresTitle"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="15"
                                android:orientation="horizontal"
                                android:background="@drawable/blue_box">
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="3"/>
                                <TextView
                                    android:id="@+id/tvScoreDate"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="18"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15sp"
                                    android:gravity="left|center"
                                    android:textStyle="bold"
                                    android:text="Date"/>
                                <TextView
                                    android:id="@+id/tvScoreSoundPosition"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="50"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15sp"
                                    android:gravity="left|center"
                                    android:textStyle="bold"
                                    android:text="Sound/Position"/>
                                <TextView
                                    android:id="@+id/tvScores"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="17"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:text="Score"/>
                                <TextView
                                    android:id="@+id/tvScorePercentage"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="12"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:text="%"/>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="7"/>
                            </LinearLayout>
                            <ScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="85">
                                <LinearLayout
                                    android:id="@+id/llScoresTable"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/llScore1"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="3"/>
                                        <TextView
                                            android:id="@+id/tvDate"
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="18"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="left|center"
                                            android:textStyle="bold"
                                            android:text="04/30/15"/>
                                        <TextView
                                            android:id="@+id/tvSoundPosition"
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="50"
                                            android:textColor="#FBB812"
                                            android:textSize="15sp"
                                            android:gravity="left|center"
                                            android:textStyle="bold"
                                            android:text="f-beginning words"/>
                                        <TextView
                                            android:id="@+id/tvScore"
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="17"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:text="7/7"/>
                                        <TextView
                                            android:id="@+id/tvPercentage"
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="12"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:text="100%"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="5"
                                            android:orientation="vertical">
                                            <View
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="25"/>
                                            <ImageView
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="50"
                                                android:src="@drawable/trash_icon"/>
                                            <View
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="25"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="2"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="5dp"
                                        android:background="#E7E1E1"/>
                                    <LinearLayout
                                        android:id="@+id/llScore2"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="3"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="18"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="left|center"
                                            android:textStyle="bold"
                                            android:text="04/30/15"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="50"
                                            android:textColor="#E7212E"
                                            android:textSize="15sp"
                                            android:gravity="left|center"
                                            android:textStyle="bold"
                                            android:text="s-beginning words"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="17"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:text="1/10"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="12"
                                            android:textColor="#E7212E"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:text="10%"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="5"
                                            android:orientation="vertical">
                                            <View
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="25"/>
                                            <ImageView
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="50"
                                                android:src="@drawable/trash_icon"/>
                                            <View
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="25"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="2"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="5dp"
                                        android:background="#E7E1E1"/>
                                    <LinearLayout
                                        android:id="@+id/llScore3"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="3"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="18"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="left|center"
                                            android:textStyle="bold"
                                            android:text="04/30/15"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="50"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="left|center"
                                            android:textStyle="bold"
                                            android:text="b-beginning words"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="17"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:text="8/10"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="12"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:text="80%"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="5"
                                            android:orientation="vertical">
                                            <View
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="25"/>
                                            <ImageView
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="50"
                                                android:src="@drawable/trash_icon"/>
                                            <View
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="25"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="2"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="5dp"
                                        android:background="#E7E1E1"/>
                                    <LinearLayout
                                        android:id="@+id/llScore4"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="3"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="18"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="left|center"
                                            android:textStyle="bold"
                                            android:text="04/30/15"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="50"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="left|center"
                                            android:textStyle="bold"
                                            android:text="m-beginning words"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="17"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:text="5/10"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="12"
                                            android:textColor="#E7212E"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:text="50%"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="5"
                                            android:orientation="vertical">
                                            <View
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="25"/>
                                            <ImageView
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="50"
                                                android:src="@drawable/trash_icon"/>
                                            <View
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="25"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="2"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="5dp"
                                        android:background="#E7E1E1"/>
                                    <LinearLayout
                                        android:id="@+id/llScore5"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="3"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="18"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="left|center"
                                            android:textStyle="bold"
                                            android:text="04/30/15"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="50"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="left|center"
                                            android:textStyle="bold"
                                            android:text="b-beginning words"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="17"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:text="20/20"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="12"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:text="100%"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="5"
                                            android:orientation="vertical">
                                            <View
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="25"/>
                                            <ImageView
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="50"
                                                android:src="@drawable/trash_icon"/>
                                            <View
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="25"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="2"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="5dp"
                                        android:background="#E7E1E1"/>
                                    <LinearLayout
                                        android:id="@+id/llScore6"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="3"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="18"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="left|center"
                                            android:textStyle="bold"
                                            android:text="04/30/15"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="50"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="left|center"
                                            android:textStyle="bold"
                                            android:text="p-beginning words"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="17"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:text="7/7"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="12"
                                            android:textColor="#2B6DB9"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:text="100%"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="5"
                                            android:orientation="vertical">
                                            <View
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="25"/>
                                            <ImageView
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="50"
                                                android:src="@drawable/trash_icon"/>
                                            <View
                                                android:layout_width="fill_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="25"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="2"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="5dp"
                                        android:background="#E7E1E1"/>
                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llScoresDetails"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="81"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <LinearLayout
                                android:id="@+id/llScoresSoundTitle"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="15"
                                android:orientation="horizontal"
                                android:background="@drawable/blue_box">
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="25"/>
                                <TextView
                                    android:id="@+id/tvScoresSound"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="50"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:text="p-final words (4/30/15)"/>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="25"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/llScoresSoundDetails"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="85"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="80"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="48"
                                        android:orientation="vertical">
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"/>
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="25"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:src="@drawable/correctwords_icon"
                                                android:layout_weight="20"/>
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="2"/>
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="78"
                                                android:orientation="vertical">
                                                <TextView
                                                    android:id="@+id/tvCorrectWordsTitle"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="50"
                                                    android:text="Correct Words"
                                                    android:textSize="20sp"
                                                    android:textStyle="bold"
                                                    android:textColor="#79C942"/>
                                                <TextView
                                                    android:id="@+id/tvCorrectPercentage"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="50"
                                                    android:text="2/10 = 20%"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold"
                                                    android:textColor="#393D3E"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2"/>
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2"
                                            android:background="#E7E1E1"/>
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="73">
                                            <ScrollView
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent">
                                                <TextView
                                                    android:id="@+id/tvCorrectImageWords"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="envelope, cup"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold"
                                                    android:textColor="#393D3E"/>
                                            </ScrollView>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="6"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="48"
                                        android:orientation="vertical">
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"/>
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="25"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:src="@drawable/incorrectwords_icon"
                                                android:layout_weight="20"/>
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="2"/>
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="78"
                                                android:orientation="vertical">
                                                <TextView
                                                    android:id="@+id/tvIncorrectWordsTitle"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="50"
                                                    android:text="Incorrect Words"
                                                    android:textSize="20sp"
                                                    android:textStyle="bold"
                                                    android:textColor="#FF0000"/>
                                                <TextView
                                                    android:id="@+id/tvIncorrectPercentage"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="50"
                                                    android:text="8/10 = 80%"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold"
                                                    android:textColor="#393D3E"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2"/>
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2"
                                            android:background="#E7E1E1"/>
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="73">
                                            <ScrollView
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent">
                                                <TextView
                                                    android:id="@+id/tvIncorrectImageWords"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="soap, clip, makeup, hoop, map, soup, harp, chip"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold"
                                                    android:textColor="#393D3E"/>
                                            </ScrollView>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"/>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="15"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="25"/>
                                    <LinearLayout
                                        android:id="@+id/llRepeatAll"
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="30"
                                        android:background="@drawable/rounded_corners_green"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="5"/>
                                        <TextView
                                            android:id="@+id/tvRepeatAll"
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="80"
                                            android:text="repeat all"
                                            android:textSize="22sp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="#FFFFFF"/>
                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="5"
                                            android:src="@drawable/whitearrow_right"/>
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="5"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="2"/>
                                    <LinearLayout
                                        android:id="@+id/llRepeatMissed"
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="40"
                                        android:background="@drawable/rounded_corners_red"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="5"/>
                                        <TextView
                                            android:id="@+id/tvRepeatMissed"
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="80"
                                            android:text="repeat missed"
                                            android:textSize="22sp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="#FFFFFF"/>
                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="5"
                                            android:src="@drawable/whitearrow_right"/>
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="5"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>
            </LinearLayout>
            <View
                android:id="@+id/v4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
        </LinearLayout>
        <View
            android:id="@+id/v3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"/>
    </LinearLayout>
</RelativeLayout>
