<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/nexus5background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical">
                <View
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="25"/>
                <ImageView
                    android:id="@+id/ivInfo"
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="50"
                    android:layout_gravity="center"
                    android:src="@drawable/info_icon"/>
                <View
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="25"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"/>
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="70"
                android:src="@drawable/speech_essentials_logo"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="15"
                android:orientation="vertical">
                <View
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="25"/>
                <ImageView
                    android:id="@+id/ivStore"
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="50"
                    android:layout_gravity="center"
                    android:src="@drawable/sale_store_icon"/>
                <View
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="25"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="22"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="48"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvSoundB"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/blue_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="b"
                        android:gravity="center"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundM"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/blue_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="m"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedM"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedM"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="m"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundK"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/blue_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="k"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedK"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedK"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="k"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundH"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/blue_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="h"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedH"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedH"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="h"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="48"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvSoundP"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/blue_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="p"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedP"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedP"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="p"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundN"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/blue_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="n"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedN"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedN"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="n"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundG"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/blue_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="g"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedG"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedG"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="g"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundW"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/blue_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="w"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedW"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedW"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="w"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="7"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="22"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="48"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvSoundT"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/yellow_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="t"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedT"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedT"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="t"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundF"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/yellow_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="f"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedF"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedF"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="f"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundJ"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/yellow_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="j"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedJ"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedJ"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="85sp"
                            android:textStyle="bold"
                            android:text="j"
                            android:paddingBottom="5dp"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundY"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/yellow_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="y"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedY"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedY"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="y"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="48"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvSoundD"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/yellow_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="d"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedD"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedD"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="d"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundV"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/yellow_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="v"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedV"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedV"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="v"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundCH"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/yellow_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="ch"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedCH"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedCH"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="ch"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundNG"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/yellow_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="ng"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedNG"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedNG"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="ng"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="7"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="22"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="48"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvSoundS"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/red_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="s"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedS"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedS"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="s"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundL"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/red_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="l"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedL"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedL"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="l"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundSH"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/red_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="sh"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedSH"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedSH"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="sh"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundZH"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/red_box_with_shadow7"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="zh"
                        android:visibility="gone"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedZH"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedZH"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="zh"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="48"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvSoundZ"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/red_box_with_shadow7"
                        android:visibility="gone"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="z"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedZ"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedZ"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="z"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundR"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/red_box_with_shadow7"
                        android:visibility="gone"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="r"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedR"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedR"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="r"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSoundTH"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/red_box_with_shadow7"
                        android:visibility="gone"
                        android:textColor="#FFFFFF"
                        android:textSize="75sp"
                        android:textStyle="bold"
                        android:text="th"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlSoundUnpurchasedTH"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/tvSoundUnpurchasedTH"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/grey_box_with_shadow7"
                            android:textColor="#FFFFFF"
                            android:visibility="visible"
                            android:textSize="75sp"
                            android:textStyle="bold"
                            android:text="th"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/locked_icon"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="21"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="15"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="70"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="55">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="7"/>
                    <View
                        android:id="@+id/vUpdate1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="12.5"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/llScores"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/scores_button"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"/>
                    <LinearLayout
                        android:id="@+id/llSettings"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/settings_button"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"/>
                    <View
                        android:id="@+id/vUpdate2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="12.5"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/llUpdate"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/update_button"
                        android:visibility="visible"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="7"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="15"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivDog"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/speechbot_robot_right"/>
    <RelativeLayout
        android:id="@+id/rlDialogBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#8CFFFFFF"
        android:visibility="gone"/>
</RelativeLayout>
