<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/llDialogBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:isScrollContainer="false">
        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="80"
            android:orientation="vertical">
            <View
                android:id="@+id/v2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="47.5"
                android:background="@drawable/rounded_dialog_box_blue"
                android:orientation="vertical">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="28"
                        android:orientation="vertical">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="60">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="15"/>
                            <LinearLayout
                                android:id="@+id/llBoyGirlImage"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="70"
                                android:background="@drawable/boy_avatar"
                                android:orientation="vertical">
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="15"/>
                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="15"/>
                            <LinearLayout
                                android:id="@+id/llDelete"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="20"
                                android:orientation="horizontal"
                                android:visibility="gone">
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="15"/>
                                <TextView
                                    android:id="@+id/tvDeleteUser"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="70"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/deleteuser_box"
                                    android:text="delete"
                                    android:textSize="45sp"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="15"/>
                            </LinearLayout>
                            <View
                                android:id="@+id/vDelete"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:visibility="gone"/>
                            <TextView
                                android:id="@+id/tvTryAgain"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="70"
                                android:paddingBottom="5dp"
                                android:background="@drawable/blue_box"
                                android:text="done"
                                android:textSize="45sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="15"/>
                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="72"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/llParentLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="60"
                            android:orientation="vertical">
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"/>
                            <LinearLayout
                                android:id="@+id/llName1"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="23"
                                android:orientation="horizontal"
                                android:isScrollContainer="false">
                                <EditText
                                    android:id="@+id/etUserName"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="100"
                                    android:textSize="35sp"
                                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:gravity="left|center"
                                    android:background="@drawable/gray_box"
                                    android:inputType="textEmailAddress"
                                    android:hint="Name"
                                    android:textColor="#2F2F2C"
                                    android:paddingLeft="10dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="5dp"/>
                            <LinearLayout
                                android:id="@+id/llName2"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="23"
                                android:orientation="horizontal"
                                android:isScrollContainer="false">
                                <EditText
                                    android:id="@+id/etUserEmail"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="100"
                                    android:textSize="35sp"
                                    android:gravity="left|center"
                                    android:background="@drawable/gray_box"
                                    android:inputType="textEmailAddress"
                                    android:hint="Email"
                                    android:textColor="#2F2F2C"
                                    android:paddingLeft="10dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="5dp"/>
                            <LinearLayout
                                android:id="@+id/llName3"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="23"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="100"
                                    android:orientation="horizontal">
                                    <RadioGroup
                                        android:id="@+id/radioGrp"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:orientation="horizontal"
                                        >
                                        <RadioButton
                                            android:id="@+id/radioM"
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="30"
                                            android:checked="true"
                                            android:textSize="35sp"
                                            android:textColor="#2F2F2C"
                                            android:text="Male"
                                            />
                                        <RadioButton
                                            android:id="@+id/radioF"
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="70"
                                            android:checked="false"
                                            android:textSize="35sp"
                                            android:textColor="#2F2F2C"
                                            android:text="Female"
                                            />
                                    </RadioGroup>
                                </LinearLayout>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"/>
                            </LinearLayout>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="5dp"/>
                            <LinearLayout
                                android:id="@+id/llName4"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="23"
                                android:orientation="horizontal"
                                android:isScrollContainer="false">
                                <EditText
                                    android:id="@+id/etBirthday"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="100"
                                    android:textSize="35sp"
                                    android:gravity="left|center"
                                    android:inputType="date"
                                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:textColor="#2F2F2C"
                                    android:background="@drawable/gray_box"
                                    android:hint="Birthday"
                                    android:paddingLeft="10dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/v4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:id="@+id/v3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"/>
    </LinearLayout>
</RelativeLayout>